<!doctype html>
<html>

<head>
  <title>Chat Socket.IO UNA</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      overflow: scroll;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
    }

    form button {
      width: 10%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }

    #nombre,
    #m {
      display: inline-block;
    }

    #m {
      width: 69%;
      margin-right: 4px;
    }

    #nombre {
      width: 20%
    }

    li {
      display: flex;

      max-height: 500px;
      max-width: 500px;
      gap: 40px;

    }

    .img-class {
      max-width: 100%;
      max-height: 100%;

    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="formulario" action="">
    <input id="nombre" autocomplete="off" placeholder="Username" />
    <input id="m" autocomplete="off" placeholder="Escriba un mensaje" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


  <script>

    var colorHexTxt = "";

    // genera colores aleatorios en hexadeximal
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }

      return color;
    }

    $(function () {
      var socket = io();

      // emite evento al servidor
      $('form').submit(function () {

        // captura de nombre y mensaje
        var nombreTxt = $('#nombre').val() || "Anomimo";
        var mensajeTxt = $('#m').val();

        if (colorHexTxt == "") {
          colorHexTxt = getRandomColor();
        }

        // composicion del mensaje en formato JSON para enviar
        // al server NODE
        var jsonMsg = { nombre: nombreTxt, mensaje: mensajeTxt, color: colorHexTxt };

        // pequena validacion de no enviar nada al server vacio
        if (nombreTxt.trim() != undefined && nombreTxt.trim() != "") {
          socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
          $('#m').val('');
          $('#nombre').val('');

        }

        return false;
      });

      // Escucha el server
      socket.on('Evento-Mensaje-Server', function (msg) {

        // recibimos mensaje como un objeto JSON
        var msgJson = JSON.parse(msg);

        // Expresión regular para validar URL de imágenes (PNG, GIF, JPEG)
        const imageRegex = /\.(png|gif|jpeg|jpg)$/i;

        // Expresión regular para validar URL de YouTube
        const youtubeRegex = /^(https?:\/\/)?(www\.)?(youtube\.com|youtu\.be)\/.+/i;

        let mensajeDisplay = null;



        if (imageRegex.test(msgJson.mensaje)) {

          // lo ponemos en un formato
          mensajeDisplay = `<b style="color:${msgJson.color}">${msgJson.nombre}</b> <img src="${msgJson.mensaje}" alt="" class="img-class"/>`;

        } else if (youtubeRegex.test(msgJson.mensaje)) {

          mensajeDisplay = `<b style="color:${msgJson.color}">${msgJson.nombre}</b> <iframe width="300" height="300" src="${msgJson.mensaje}"</iframe>`


        } else {

          mensajeDisplay = `<b style="color:${msgJson.color}">${msgJson.nombre}</b>`;

        }

        // imprimimos el mensaje en pantalla
        $('#messages').append($('<li>').html(mensajeDisplay));
        window.scrollTo(0, document.body.scrollHeight);
      });

    });
  </script>
</body>

</html>