<!doctype html>
<html>
  <head>
    <title>Chat Socket.IO UNA</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;}
      form button { width: 10%; background: rgb(130, 224, 255);  border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%}
    </style>
  </head>
  <body>
    <p>De click en <a href="/dashboard">Cerrar Seccion</a> para Salir del Chat.</p>
    <ul id="messages"></ul>
    <form action="">
      <input id="nombre" autocomplete="off" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="Escriba un mensaje" /><button>Send</button>
      <input type="file" id="fileInput" accept="image/*">
    </form>
    <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    var colorHexTxt = "";

    // genera colores aleatorios en hexadeximal
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }

        return color;
     }

      $(function () {
        var socket = io();

        // emite evento al servidor
        
        $('form').submit(function(){
            var fileInput = document.getElementById('fileInput');
            
            var nombreTxt = $('#nombre').val() || "Anomimo";
            var mensajeTxt = $('#m').val();

            if (colorHexTxt == "") {
                colorHexTxt = getRandomColor();
            }

            var jsonMsg = { nombre: nombreTxt, mensaje: mensajeTxt, color: colorHexTxt };

            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];

                // Asegurarse de que es una imagen
                if (!file.type.startsWith("image/")) {
                    alert("Por favor, sube solo imágenes.");
                    return false;
                }

                var reader = new FileReader();
                reader.onload = function(e) {
                    jsonMsg.imageData = e.target.result;
                    socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
                    $('#m').val('');
                }
                reader.readAsDataURL(file);
            } else {
                socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
                $('#m').val('');
            }

            return false;
        });

        // ... (resto del código) ...

        socket.on('Evento-Mensaje-Server', function(msg){
            var msgJson = JSON.parse(msg);

            var mensajeDisplay;
            if (msgJson.imageData) {
                mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + "<img src='" + msgJson.imageData + "' style='max-width: 200px; max-height: 200px;'>" + "<br>" + msgJson.mensaje;
            } else {
                mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;
            }

            $('#messages').append($('<li>').html(mensajeDisplay));
            window.scrollTo(0, document.body.scrollHeight);
        });

      });
    </script>
  </body>
</html>