<!doctype html>
<html>
  <head>
    <title>Chat Socket.IO UNA</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;}
      form button { width: 10%; background: rgb(130, 224, 255);  border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%}
      .chat-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nombre" autocomplete="off" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="Escriba un mensaje" />
      <input id="imageURL" autocomplete="off" placeholder="URL de Imagen" />
      <input id="videoURL" autocomplete="off" placeholder="URL de Video" />
      <button>Send</button>
    </form>
    <div class="chat-media" id="media-container"></div>
    <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var colorHexTxt = "";

      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      $(function () {
        var socket = io();

        $('form').submit(function(){
          var nombreTxt = $('#nombre').val() || "Anónimo";
          var mensajeTxt = $('#m').val();
          var imageURL = $('#imageURL').val();
          var videoURL = $('#videoURL').val();
     
          if (colorHexTxt == "") {
            colorHexTxt = getRandomColor();
          }
     
          var jsonMsg = {
            nombre: nombreTxt,
            mensaje: mensajeTxt,
            color: colorHexTxt,
            imageURL: imageURL,
            videoURL: videoURL
          };
     
          if (nombreTxt.trim() !== undefined && nombreTxt.trim() !== "") {
            socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
            $('#m').val('');
            $('#imageURL').val('');
            $('#videoURL').val('');
          }
          return false;
        });

        socket.on('Evento-Mensaje-Server', function(msg){
          var msgJson = JSON.parse(msg);
          var mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;

          if (msgJson.imageURL) {
            mensajeDisplay += "<br><img src='" + msgJson.imageURL + "' alt='Imagen' style='max-width: 100%;'>";
          }

          if (msgJson.videoURL) {
            mensajeDisplay += "<div class='chat-media'><iframe width='300' height='200' src='" + msgJson.videoURL + "' frameborder='0' allowfullscreen></iframe></div>";
          }

          $('#messages').append($('<li>').html(mensajeDisplay));
          $('#media-container').append(mensajeDisplay);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
