<!DOCTYPE html>
<html>
  <head>
    <title>Chat Socket.IO UNA</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;background: rgb(227, 157, 255); }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;}
      form button { width: 10%; background: rgb(183, 0, 255);  border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nombre" autocomplete="off" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="Escriba un mensaje o URL de imagen/video" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    var colorHexTxt = "";

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }

        return color;
     }

      $(function () {
        var socket = io();

        $('form').submit(function(){
          var nombreTxt = $('#nombre').val() || "Anonimo";
          var mensajeTxt = $('#m').val();

          if (colorHexTxt == "")
          {
            colorHexTxt = getRandomColor();
          }

          if (esURLYoutube(mensajeTxt)) {
            var videoId = obtenerIdDeVideoYoutube(mensajeTxt);
            if (videoId) {

              var videoHTML = "<iframe width='560' height='315' src='https://www.youtube.com/embed/" + videoId + "' frameborder='0' allowfullscreen></iframe>";
              mensajeTxt = videoHTML;
            }
          } else if (esURLImagen(mensajeTxt)) {

            var imgHTML = "<img src='" + mensajeTxt + "' width='200' />";
            mensajeTxt = imgHTML;
          }

          var jsonMsg = { nombre: nombreTxt, mensaje: mensajeTxt, color: colorHexTxt};

          if (nombreTxt.trim() != undefined && nombreTxt.trim() != ""){
            socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
            $('#m').val('');
          }

          return false;
        });

        function esURLYoutube(str) {
          return /https?:\/\/(www\.)?(youtube\.com|youtu\.be)\/(watch\?v=)?[a-zA-Z0-9_-]+/.test(str);
        }

        function obtenerIdDeVideoYoutube(url) {
          var match = url.match(/https?:\/\/(www\.)?(youtube\.com|youtu\.be)\/(watch\?v=)?([a-zA-Z0-9_-]+)/);
          if (match && match[4]) {
            return match[4];
          }
          return null;
        }

        function esURLImagen(str) {
          return /\.(jpeg|jpg|gif|png)$/.test(str) || /yt3\.googleusercontent\.com/.test(str) || /^data:image\/(png|jpg|jpeg|gif);base64,/.test(str);
        }

        socket.on('Evento-Mensaje-Server', function(msg){
          var msgJson =  JSON.parse(msg);
          var mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;
          $('#messages').append($('<li>').html(mensajeDisplay));
          window.scrollTo(0, document.body.scrollHeight);
        });

      });
    </script>
  </body>
</html>
