---------------
"This is not a warship! We have no weapons, Ambassador! We're a nonviolent people, which is why the Trade Federation was brave enough to attack us in the first place!"
―Captain Quarsh Panaka, to Qui-Gon Jinn[src]
The J-type 327 Nubian Royal Starship (also known as the Naboo Royal Starship) was a starship used by Queen Amidala, Jedi Master Qui-Gon Jinn and his Padawan, Obi-Wan Kenobi, during the Invasion of Naboo. It was copyrighted by the Theed Palace Space Vessel Engineering Corps.
Naboo engineers claimed that the Royal Starship was actually composed of two major components: the spaceframe and all the other components. This spaceframe, created by the skilled engineers of the Theed Palace Space Vessel Engineering Corps was a single, long supple hull. The frame was covered in chromium, formerly used to shield starships from radiation and some forms of laser attacks,[7] but later used simply in a time-honored tradition. Only the Queen's own vessel could be entirely chromium-covered, but royal starfighters, such as the Naboo N-1, had chromium on the front of their engines. Non-royal Naboo ships were forbidden to display chromium.